# inventory-management-system

./: .gitignore  README.md
ims-app/: pom.xml
ims-app/ims-app-crud/: pom.xml
ims-app/ims-app-crud/src/main/java/: module-info.java
ims-app/ims-app-crud/src/main/java/husnain/ims/app/crud/: Inventory.java
ims-app/ims-app-crud/src/main/java/husnain/ims/app/crud/utils/: IdSequence.java
ims-app/ims-app-model/src/main/java/: module-info.java
ims-app/ims-app-model/src/main/java/husnain/ims/app/model/: InHouse.java  OutSourced.java  Part.java  Product.java
ims-app/ims-app-sample-data/src/main/java/husnain/ims/app/sample/data/: Generate.java
ims-app/ims-app-ui/: pom.xml
ims-app/ims-app-ui/src/main/java/: module-info.java
ims-app/ims-app-ui/src/main/java/husnain/ims/app/ui/: App.java  AppLaunch.java  InventoryManagementApp.java  Launcher.java
ims-app/ims-app-ui/src/main/java/husnain/ims/app/ui/controllers/: MainFormController.java  (+2 more)
ims-app/ims-app-ui/src/main/resources/husnain/ims/app/ui/: MainForm.fxml  PartForm.fxml  ProductForm.fxml  Styles.css
ims-app/javadoc/ims.crud/husnain/ims/app/crud/: Inventory.html
ims-app/javadoc/ims.crud/husnain/ims/app/crud/utils/: IdSequence.html
ims-app/javadoc/ims.model/husnain/ims/app/model/: InHouse.html  OutSourced.html  Part.html  Product.html
ims-app/javadoc/ims.sample.data/husnain/ims/app/sample/data/: Generate.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/: InventoryManagementApp.html  Launcher.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/: MainFormController.html  PartFormController.html  ProductFormController.html
ims-app/javadoc/ims.ui/husnain/ims/app/ui/controllers/utils/: BoundablePropertyRatio.html  FormattedPriceCell.html  InputError.html  Named.html  PlaceholderLabel.html  PropertyRatio.html  RegexCheck.html  Search.html  SearchListener.html  SearchableList.html  StockLevel.html  StringCheck.html
(+16 files in other folders)
